# medical-appointments-example

./: .gitignore  README.md
Victoralm.MAE.API/: Dockerfile  Program.cs  Victoralm.MAE.API.csproj  Victoralm.MAE.API.http  Victoralm.MAE.API.sln  WeatherForecast.cs  appsettings.Development.json
Victoralm.MAE.API/Context/: PostgreContext.cs
Victoralm.MAE.API/Controllers/: AppointmentController.cs  MedicController.cs  MedicalSpecialityController.cs  PatientController.cs  WeatherForecastController.cs
Victoralm.MAE.API/Docker/: Readme.md  mae_development.yml
Victoralm.MAE.API/GraphQL/: Readme.md
Victoralm.MAE.API/GraphQL/Mutations/: AppointmentMutation.cs  MedicMutation.cs  MedicalSpecialtyMutation.cs  Mutation.cs  PatientMutation.cs
Victoralm.MAE.API/GraphQL/Mutations/Inputs/: AppointmentInput.cs  MedicInput.cs  MedicalSpecialtyInput.cs  PatientInput.cs
Victoralm.MAE.API/GraphQL/Mutations/Results/: AppointmentResult.cs  MedicResult.cs  MedicalSpecialtyResult.cs  PatientResult.cs
Victoralm.MAE.API/GraphQL/Queries/: Query.cs
Victoralm.MAE.API/GraphQL/Subscriptions/: MedicSubscription.cs  Subscription.cs
Victoralm.MAE.API/Migrations/: 20241128175539_Init.Designer.cs  20241128175539_Init.cs  PostgreContextModelSnapshot.cs
Victoralm.MAE.API/Models/: Appointment.cs  GraphQL.md  Medic.cs  MedicalSpecialty.cs  Patient.cs  Query.cs  Testes.cs
Victoralm.MAE.API/Properties/: launchSettings.json
Victoralm.MAE.API/Repositories/Implementations/: AppointmentRepository.cs  GenericRepository.cs  MedicRepository.cs  MedicalSpecialityRepository.cs  PatientRepository.cs
Victoralm.MAE.API/Repositories/Interfaces/: IAppointmentRepository.cs  IGenericRepository.cs  IMedicRepository.cs  IMedicalSpecialityRepository.cs  IPatientRepository.cs
Victoralm.MAE.API/UoW/Implementations/: UnitOfWork.cs
Victoralm.MAE.API/UoW/Interfaces/: IUnitOfWork.cs
